# Cornichon

./: .gitignore  .prettierrc  LICENSE  README.md  build.gradle  index.md  package-lock.json
core/assets/images/: background_brick_block.jpg~  textureAtlas.atlas
core/assets/levels/: level1.json  level1_background.json
core/src/com/cornichon/: Cornichon.java  PauseRenderer.java
core/src/com/cornichon/Models/Construction/: World.java
core/src/com/cornichon/Models/Entities/: Entity.java  MovingEntity.java
core/src/com/cornichon/Screens/: GameScreen.java
core/src/com/cornichon/Views/: WorldRenderer.java
core/src/com/cornichon/controllers/: GeneralController.java  PlayerController.java  SphereController.java
core/src/com/cornichon/models/construction/: Level.java  World.java
core/src/com/cornichon/models/entities/: Entity.java  MovingEntity.java  Spikes.java
core/src/com/cornichon/screens/: GameScreen.java
core/src/com/cornichon/utils/: Constants.java  CornichonListener.java  Database.java  LevelReader.java  LevelWriter.java  Maze.java  Scores.java  TextureSetup.java
core/src/com/cornichon/views/: LevelRenderer.java  PauseRenderer.java  WorldRenderer.java
core/src/com/cornichon/views/components/: Bar.java  HealthBar.java  ManaBar.java
core/src/com/cornichon/views/helpers/: DrawableValues.java  ScreenDrawable.java
core/src/com/cornichon/views/maps/: Map.java
core/src/com/cornichon/views/screens/: GameEndingScreen.java  GameOverScreen.java  GameScreen.java  GameSelectionScreen.java  HowToPlayScreen.java  LeaderboardListScreen.java  LeaderboardScreen.java  MainMenuScreen.java  (+1 more)
desktop/: build.gradle
desktop/src/com/cornichon/desktop/: DesktopLauncher.java
(+26 files in other folders)
